<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>검색 결과 페이지</title>
    <!-- 기본 css -->
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Dotum, '돋움', Helvetica, 'Apple SD Gothic Neo', sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      .font-none {
        font-size: 0px;
      }
      .inline-block {
        display: inline-block;
      }
      .float-left {
        float: left;
      }
      header {
        height: 170px;
      }
      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
      .center-align {
        margin: 0 auto;
        width: 1080px;
      }
      .relative {
        position: relative;
      }
      .border {
        border: solid 2px lightGray;
      }
    </style>
    <link rel="stylesheet" href="./searchresult.css" />
    <script src="../jquery-3.6.4.min.js"></script>
    <!-- <script src="./searchresult.js"></script> -->
    <script>
      $(document).ready(function () {
        //
      });
    </script>
  </head>
  <body>
    <div class="center-align border">
      <header>
        <div id=""></div>
        <div id="search-bar"></div>
      </header>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
