<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1" />
    <title>메인 페이지</title>
    <!-- <script src="../jquery-3.6.4.min.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    >
      // 제이쿼리 사용 가능
    </script>
    <!-- 기본 css -->
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Dotum, '돋움', Helvetica, 'Apple SD Gothic Neo', sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
    </style>
    <!-- 전체 페이지 틀 css -->
    <style>
      #page-container {
        width: 1080px;
        margin: 0 auto;
      }
      nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }
      main {
        display: flex;
        flex-flow: row wrap;
      }
      #main-contents-left {
        width: calc(100% / 4 * 3);
      }
      #main-contents-right {
        width: calc(100% / 4);
      }
    </style>
    <!-- 분류별 인기 리뷰 css -->
    <style>
      #sort-bar {
        margin: 20px 0 0 100px;
        display: flex;
        flex-flow: nowrap row;
        height: 50px;
        width: 306px;
        border: solid 2px lightgray;
      }
      #sort-bar ul {
        display: flex;
        list-style: none;
        width: 100%;
        height: 100%;
        padding: 9px;
        margin: 0;
      }
      #sort-bar li {
        padding-right: 2px;
        font-size: 18px;
        float: left;
        width: 83px;
        height: 25px;
        line-height: 30px;
        text-align: center;
      }
      #sort-bar li:first-child {
        margin-left: 10px;
      }
      #sort-bar li > span {
        font-weight: lighter;
        cursor: pointer;
      }

      #popular-reviews-container {
        width: 900px;
        margin: 0 auto;
        height: 300px;
        overflow: hidden;
        font-size: 0px;
      }
      .pop-reviews {
        display: inline-block;
        width: 300px;
        height: 300px;
        text-align: center;
      }
      .pop-reviews img {
        height: 270px;
        object-fit: cover;
      }
      .pop-reviews a {
        font-size: 20px;
        margin: 0px;
        text-decoration: none;
      }
      #prev-pop-btn {
        position: relative;
        top: 173px;
        left: -40px;
        border: none;
        background-color: pink;
        width: 80px;
        height: 80px;
        border-radius: 40px;
      }
      #next-pop-btn {
        position: relative;
        top: -208px;
        left: 1040px;
        border: none;
        background-color: pink;
        width: 80px;
        height: 80px;
        border-radius: 40px;
      }
    </style>
    <!-- 검색창 css -->
    <style>
      #search-bar {
        margin: 20px 100px 0 0;
        display: flex;
        flex-flow: row nowrap;
        height: 50px;
        width: 430px;
        border: solid 2px lightgray;
      }
      #search-bar form {
        display: flex;
      }
      #search-bar input:first-of-type {
        padding-left: 20px;
        border: none;
        width: 380px;
        height: 47px;
      }
      #search-bar input:nth-of-type(2) {
        width: 47px;
        height: 47px;
      }
      #search-result div + div {
        margin-top: 20px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
      }
    </style>
    <!-- 오늘의 추천 리뷰 css -->
    <style>
      .popular-movies {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .movie-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
        padding: 0;
        margin-bottom: 10px;
      }
      .movie-list li {
        margin: 15px;
        width: 100%;
        border-radius: 10px;
        overflow: visible;
      }
      .week-info {
        background-color: #f1f1f1;
        display: flex;
        align-items: center;
        padding: 15px;
        position: relative;
        flex-direction: row;
      }
      .week-info img {
        display: block;
        margin-right: 15px;
        height: 200px;
        width: 125px;
      }
      .movie-details {
        display: flex;
        flex-direction: column;

        align-items: flex-start;
      }
      .movie-title {
        font-weight: bold;
        margin-bottom: 5px;
        text-align: left;
      }
      .review-text {
        font-size: 15px;
        margin-bottom: 5px;
        height: 60px;
        width: 500px;
        text-align: center;
      }
      .user-info {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 5px;
      }
      .user-info img {
        border-radius: 50%;
        margin-right: 10px;
        height: 40px;
        width: 40px;
      }
      .user-nickname {
        font-size: 10px;
      }
      .actions {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        position: absolute;
        bottom: 5px;
        right: 5px;
      }
      .like-button {
        background-color: pink;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .more-button {
        background-color: gray;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .actions button:hover {
        background-color: blue;
      }
    </style>
    <!-- 로그인 css -->
    <style>
      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
      .login-block {
        margin-left: 20px;
        margin-top: 50px;
      }

      .findid-block a {
        margin-top: 20px;
        text-decoration: none;
        color: inherit;
        font-size: 12px;
      }

      .login-button input {
        position: relative;
        background-color: pink;
        color: white;
        border: 0px;
        float: right;
        margin-right: 10px;
        cursor: pointer;
        height: 60px;
        border-radius: 10px;
      }
    </style>
    <!-- 박스오피스 순위 -->
    <style>
      #ranking {
        margin-top: 20px;
        margin-left: 20px;
      }
      #ranking table {
        background-color: pink;
        border: 2px solid;
        text-align: center;
        font-size: 75%;
        font-family: Dotum, '돋움', Helvetica, 'Apple SD Gothic Neo', sans-serif;

        border-collapse: separate;
        border-spacing: 0 10px;
        /* 행 사이의 간격 */

        border-radius: 10px;
        /* 둥글게 */
      }
      #ranking table img {
        max-width: 75%;
        height: auto;
      }

      /* #ranking th,
      td {
        border: 1px solid;
      } */
    </style>

    <!-- 검색창 기능 -->
    <script>
      $(document).ready(function () {
        $('#search-form').submit(function (event) {
          // 검색어를 가져옵니다.
          var movieNm = $('#search-input').val();

          // OpenAPI에 요청을 보냅니다.
          $.ajax({
            url: 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieList.json',
            data: {
              key: '78e093b548b2dceb6f0e5127b7df48b8',
              movieNm: movieNm,
            },
            type: 'GET',
            dataType: 'json',
            success: function (response) {
              // 필요한 정보를 추출해서 화면에 출력합니다.
              var movieList = response.movieListResult.movieList;
              var resultDiv = $('#search-result');
              resultDiv.empty(); // 이전 검색 결과 삭제
              var results = []; // 검색 결과를 저장할 배열
              for (var i = 0; i < movieList.length; i++) {
                // 검색어와 일치하는 영화인지 확인합니다.
                if (movieList[i].movieNm.indexOf(movieNm) >= 0) {
                  // 검색 결과 배열에 추가합니다.
                  results.push(movieList[i]);
                }
              }
              // 검색 결과 배열을 제작연도를 기준으로 내림차순 정렬합니다.
              results.sort(function (a, b) {
                return b.prdtYear - a.prdtYear;
              });
              // 검색 결과를 출력합니다.
              if (results.length === 0) {
                resultDiv.append($('<p>').text('검색 결과가 없습니다.').css('color', 'red'));
              } else {
                resultDiv.append(
                  $('<p>')
                    .text("'" + movieNm + "' 키워드를 검색한 결과입니다.")
                    .css({ 'font-weight': 'bold', 'white-space': 'pre-line' })
                );
                for (var i = 0; i < results.length; i++) {
                  var movieInfo = $('<div>');
                  movieInfo.append($('<p>').text('영화 제목: ' + results[i].movieNm));
                  movieInfo.append($('<p>').text('영화 영어 이름: ' + results[i].movieNmEn));
                  movieInfo.append($('<p>').text('제작연도: ' + results[i].prdtYear));
                  movieInfo.append($('<p>').text('개봉일: ' + results[i].openDt));
                  movieInfo.append($('<p>').text('제작국가: ' + results[i].nationAlt));
                  if (results[i].repGenreNm && results[i].repGenreNm[0]) {
                    movieInfo.append($('<p>').text('영화 대표 장르: ' + results[i].repGenreNm));
                  } else {
                    movieInfo.append($('<p>').text('영화 대표 장르: 정보 없음'));
                  }
                  if (results[i].directors && results[i].directors[0]) {
                    movieInfo.append($('<p>').text('영화 감독명: ' + results[i].directors[0].peopleNm));
                  } else {
                    movieInfo.append($('<p>').text('영화 감독명: 정보 없음'));
                  }
                  if (results[i].companys && results[i].companys[0]) {
                    movieInfo.append($('<p>').text('제작사: ' + results[i].companys[0].companyNm));
                  } else {
                    movieInfo.append($('<p>').text('제작사: 정보 없음'));
                  }
                  // 검색 결과를 화면에 추가합니다.
                  resultDiv.append(movieInfo);
                }
              }
            }, // end of success:function(response)

            error: function (xhr) {
              var resultDiv = $('#search-result');
              resultDiv.empty(); // 이전 검색 결과 삭제
              resultDiv.append($('<p>').text('검색에 실패했습니다.'));
            },
          });

          event.preventDefault();
        });
      });

      var br = '<br>';
    </script>
    <!-- 로그인 기능 -->
    <script>
      function checkLogin() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if (username === 'saved_username' && password === 'saved_password') {
          $('.login-block form:eq(0)').addClass('blind');
          $('.findid-block').addClass('blind');
          $('.login-block form:eq(1)').removeClass('blind');
        } else {
          alert('아이디나 비밀번호가 일치하지 않습니다');
        }
      }
    </script>
    <!-- 분류 버튼 기능 -->
    <script>
      $(document).ready(function () {
        // 분류 기준을 선택하면 해당 분류 기준에 따른 인기 게시글 보여줌
        $('#recommend-sort').on('click', function () {
          $('.pop-reviews img').each(function (i, v) {
            if (![3, 4, 8].includes(i + 1)) {
              $(v).attr('src', '../images/poster' + (i + 1) + '.jpg');
            } else {
              $(v).attr('src', '../images/poster' + (i + 1) + '.webp');
            }
          });
        });
        $('#view-sort').on('click', function () {
          $('.pop-reviews img').each(function (i, v) {
            if (![3, 4, 8].includes(i + 6)) {
              $(v).attr('src', '../images/poster' + (i + 6) + '.jpg');
            } else {
              $(v).attr('src', '../images/poster' + (i + 6) + '.webp');
            }
          });
        });
        $('#comment-sort').on('click', function () {
          $('.pop-reviews img').each(function (i, v) {
            if (![3, 4, 8].includes(i + 4)) {
              $(v).attr('src', '../images/poster' + (i + 4) + '.jpg');
            } else {
              $(v).attr('src', '../images/poster' + (i + 4) + '.webp');
            }
          });
        });

        // 인기 게시글 이전 버튼
        $('#prev-pop-btn').on('click', function () {
          $('.pop-reviews').last().prependTo('#popular-reviews-container');
        });

        // 인기 게시글 다음 버튼
        $('#next-pop-btn').on('click', function () {
          $('.pop-reviews').first().appendTo('#popular-reviews-container');
        });

        // 자동으로 3초마다 다음으로 넘어가기
        /* setInterval(function () {
          $('#next-pop-btn').trigger('click');
        }, 3000); */
      });
    </script>
  </head>
  <body>
    <header>
      <nav>
        <div id="sort-bar">
          <ul>
            <li><span id="recommend-sort">추천수</span> |</li>
            <li><span id="view-sort">조회수</span> |</li>
            <li><span id="comment-sort">댓글수</span> |</li>
          </ul>
        </div>
        <div id="search-bar">
          <div class="content">
            <form id="search-form">
              <input type="text" id="search-input" name="movieNm" placeholder="검색어를 입력하세요" />
              <input type="submit" value="검색" />
            </form>
          </div>
          <div id="search-result"></div>
        </div>
      </nav>
    </header>
    <div id="page-container">
      <section id="popular-container">
        <button id="prev-pop-btn">&lt</button>
        <div id="popular-reviews-container">
          <div class="pop-reviews">
            <a href=""><img src="../images/poster1.jpg" alt="이미지" /></a><br />
            <a href="">1위의 리뷰</a>
          </div>
          <div class="pop-reviews">
            <a href=""><img src="../images/poster2.jpg" alt="이미지" /></a><br />
            <a href="">2위의 리뷰</a>
          </div>
          <div class="pop-reviews">
            <a href=""><img src="../images/poster3.webp" alt="이미지" /></a><br />
            <a href="">3위의 리뷰</a>
          </div>
          <div class="pop-reviews">
            <a href=""><img src="../images/poster4.webp" alt="이미지" /></a><br />
            <a href="">4위의 리뷰</a>
          </div>
          <div class="pop-reviews">
            <a href=""><img src="../images/poster5.jpg" alt="이미지" /></a><br />
            <a href="">5위의 리뷰</a>
          </div>
        </div>
        <button id="next-pop-btn">&gt</button>
      </section>
      <main>
        <section id="main-contents-left">
          <div class="popular-movies">
            <h2>이번주 인기 영화 리뷰글</h2>
            <ul class="movie-list">
              <li>
                <div class="week-info">
                  <img src="https://via.placeholder.com/150x225" alt="movie-poster" />

                  <div class="movie-details">
                    <h3 class="movie-title">영화 제목</h3>
                    <p class="review-text">
                      영화 "Parasite"는 기생충 가족과 부자 가족의 이야기를 그린 작품입니다. 이 영화는 명백한 사회 비판적
                      메시지를 담고 있으며, 우리 사회의 격차와 부당함에 대한 경고를 전하고자 하는 의도가 느껴집니다.
                    </p>
                    <div class="user-info">
                      <img src="https://via.placeholder.com/50x50" alt="user-profile" />
                      <p class="user-nickname">닉네임</p>
                      <button class="like-button">좋아요</button>
                      <div class="actions">
                        <button class="more-button">더보기</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- 다른 영화 리스트 아이템  -->
              <li>
                <div class="week-info">
                  <img src="https://via.placeholder.com/150x225" alt="movie-poster" />

                  <div class="movie-details">
                    <h3 class="movie-title">영화 제목</h3>
                    <p class="review-text">리뷰글 내용</p>
                    <div class="user-info">
                      <img src="https://via.placeholder.com/50x50" alt="user-profile" />
                      <p class="user-nickname">닉네임</p>
                      <button class="like-button">좋아요</button>
                      <div class="actions">
                        <button class="more-button">더보기</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- 다른 영화 리스트 아이템 -->
              <li>
                <div class="week-info">
                  <img src="https://via.placeholder.com/150x225" alt="movie-poster" />

                  <div class="movie-details">
                    <h3 class="movie-title">영화 제목</h3>
                    <p class="review-text">리뷰글 내용</p>
                    <div class="user-info">
                      <img src="https://via.placeholder.com/150x225" alt="user-profile" />
                      <p class="user-nickname">닉네임</p>
                      <button class="like-button">좋아요</button>
                      <div class="actions">
                        <button class="more-button">더보기</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <aside id="main-contents-right">
          <div id="login">
            <div class="login-block">
              <form autocomplete="off" method="POST">
                <div class="login-button">
                  <input type="button" value="로그인" onclick="checkLogin()" />
                </div>
                <label for="username">아이디:</label>&nbsp;&nbsp;
                <input type="text" id="username" name="username" /><br /><br />
                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" /><br /><br />
              </form>
              <div class="findid-block">
                <a target="_blank" href="findpw.html">비밀번호 찾기</a>&nbsp;/&nbsp;<a
                  target="_blank"
                  href="findid2.html"
                  >아이디 찾기</a
                >&nbsp;/&nbsp;<a target="_blank" href="account.html">회원가입</a>
              </div>
              <form autocomplete="off" method="POST" class="blind">
                <img src="../images/default_profile.png" alt="프로필 사진" />
                <div><h4>OOO님 환영합니다.</h4></div>
                <a id="blog-main-btn" href="../blog-page/blogmain.html">블로그 가기</a>
              </form>
            </div>
          </div>
          <div id="ranking">
            <div>
              <table style="/*border: 3px solid black;*/ height: 100px; width: 220px">
                <tbody id="dynamicTable"></tbody>
              </table>
            </div>

            <script>
              var moviecount = 5;
              // 순위 개수 출력하기 최대 10까지 가능

              var dateword;

              var today = new Date();
              var yesterday = new Date();
              yesterday.setDate(today.getDate() - 1);
              // 하루 전 날짜 출력

              var year = yesterday.getFullYear().toString(); // 현재 연도
              var month = (yesterday.getMonth() + 1).toString(); // 현재 월
              var date = yesterday.getDate().toString(); // 현재 일
              //string 값에 맞게 전부 변경

              if ((date.length = 1)) date = '0' + date;
              if ((month.length = 1)) month = '0' + month;
              dateword = year.toString() + month.toString() + date.toString();
              //YYYYMMDD 형식이기 때문에 월, 일이 한자릿수인 경우 앞에 0을 붙여준다.

              /* 아래에 선언되어 있는 div id를 호출하고 싶은데 선언이 늦게 되있다면 해당 함수를 이용하면 된다.
              window.onload = function() {
                $('#dynamicTable').append(
                    year + '-' + month + '-' + date + '일 기준 박스오피스 순위');
              }
              */

              //테이블 요소 찾기
              var my_tbody = document.getElementById('dynamicTable');

              // 새 행 기존 테이블 행 하단에 추가
              var row = my_tbody.insertRow(my_tbody.rows.length);

              // 새 행에 셀 추가
              var cell = row.insertCell(0);

              // 값 출력
              cell.innerHTML =
                '<tr><td><br> ' + year + '-' + month + '-' + date + '일 기준 박스오피스 순위<br><br></td></tr>';

              $.ajax({
                url:
                  'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=34e7134f703c85e8360f6d584f6aedaa&targetDt=' +
                  dateword,
                success: function (result) {
                  var movieList = result.boxOfficeResult.dailyBoxOfficeList;
                  //전날 박스오피스 값 가져오기

                  for (var i = 0; i < moviecount; i++) {
                    // 카카오톡 검색 호출 시작
                    // 검색 시 나오는 이미지를 활용하려고 했으나 정확도가 너무 떨어져 포기
                    /*
							$.ajax(
											{
												method : "GET",
												url : "https://dapi.kakao.com/v2/search/image",
												data : {
													query : movieList[i].movieNm,
												},
												async : false, // 동기식으로 만들어줌으로써 코드를 순서대로 출력할 수 있게 만듭니다.
												// 사실 다음 요청이 있기 전까지 일시적으로 출력을 멈춤으로써 동기적 형식처럼 보이게 할 수 있습니다.
												headers : {
													Authorization : "KakaoAK 1e95eb00704e2ef345fed67afe4696d8"
												},
											})
									.done(
											function(msg) {
												console.log(msg)
												$('#dynamicTable > tbody:last')
														.append(
																"<tr><td><img src='"+msg.documents[0].thumbnail_url+"'/></td></tr>");

											});
							*/
                    // 종료

                    // KMDB 호출 시작
                    var movieopenday = movieList[i].openDt.replaceAll('-', '');
                    // YYYY-MM-DD의 형태를 YYYYMMDD로 치환시킨다.

                    $.ajax({
                      url:
                        'http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&ServiceKey=KZ77R9C04OU65RH9G74F' +
                        '&sort=prodYear,1&releaseDts=' +
                        movieopenday +
                        '&detail=Y&query=' +
                        movieList[i].movieNm,
                      async: false, // 동기식으로 만들어줌으로써 코드를 순서대로 출력할 수 있게 만듭니다.
                      // 사실 다음 요청이 있기 전까지 일시적으로 출력을 멈춤으로써 동기적 형식처럼 보이게 할 수 있습니다.
                    }).done(function (msg) {
                      jsonData = JSON.parse(msg); // 정렬되지 않은  JSON 형식의 문자열을 JavaScript 객체로 변환합니다.

                      var tempString = jsonData.Data[0].Result[0].posters;
                      var posterurl = tempString.split('|');

                      //여기에 포스터가 없을 경우 예외처리 추가하기

                      $('#dynamicTable').append("<tr><td><img src='" + posterurl[0] + "'/></td></tr>");
                    });
                    //종료

                    $('#dynamicTable').append(
                      '<tr><td>' + (i + 1) + '위</td></tr><tr><td>' + movieList[i].movieNm + '</td></tr>'
                    );
                    $('#dynamicTable').append('<tr><td>' + '누적 관객수 : ' + movieList[i].audiAcc + ' 명 </td></tr>');
                  }
                },
                error: function () {
                  alert('error');
                },
              });
            </script>
          </div>
        </aside>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
