<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>블로그 메인 페이지</title>
    <!-- 기본 css -->
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Dotum, '돋움', Helvetica, 'Apple SD Gothic Neo', sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
    </style>
    <!-- 전체 틀 css -->
    <style>
      body {
        display: flex;
        flex-flow: nowrap column;
      }
      header {
        width: 100%;
        height: 430px;
      }
      #main-container {
        display: flex;
        width: 1080px;
        margin: 0 auto;
        flex-flow: nowrap column;
      }
      #main-write-btn {
        width: 1080px;
        margin: 0 auto;
        padding: 5px;
      }
      main {
        display: flex;
        flex-flow: nowrap row;
        width: 100%;
      }
      aside {
        width: calc(100% / 4);
      }
      section {
        display: flex;
        flex-flow: nowrap column;
        width: calc(100% / 4 * 3);
        height: 1050px;
      }
      section div {
        height: 350px;
        width: 100%;
        font-size: 16px;
        border: 2px solid lightgray;
      }
      footer {
        height: 200px;
        border: 2px solid lightgray;
      }
    </style>
    <!-- 검색창, 블로그 배경, 제목 부분 css -->
    <style>
      #search-bar {
        border: solid 2px lightgray;
        position: absolute;
        top: 30px;
        right: 100px;
        display: inline-block;
        width: 400px;
        height: 50px;
      }
      #search-bar input {
        padding-left: 20px;
        font-size: 15px;
        border: none;
        width: calc(100% - 56px);
        height: 100%;
      }
      #search-bar button {
        width: 50px;
        height: 100%;
      }
      #blog-title {
        display: inline-block;
        position: absolute;
        top: calc(430px / 2 - 70px / 2);
        left: calc(100% / 2 - 400px / 2);
        width: 400px;
        height: 70px;
        line-height: 70px;
        text-align: center;
      }
    </style>
    <!-- Main, 작성글 부분 css -->
    <style>
      #main-write-btn > a {
        font-size: 16px;
        margin: 4px;
      }
    </style>
    <!-- 사용자 정보, 자기소개 부분 css -->
    <style>
      #user-information {
        border: solid 2px lightgray;
        height: 350px;
        font-size: 16px;
        padding-top: 15px;
      }
      #user-information > p {
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }
      #user-information > table {
        margin: 0 auto;
        margin-top: 20px;
        width: 80%;
        height: 100px;
      }
      #user-information > table,
      #user-information tr,
      #user-information td,
      #user-information th {
        text-align: center;
      }
      #user-introduction {
        font-size: 16px;
        border: solid 2px lightgray;
        height: 700px;
      }
      #user-introduction > h2 {
        padding: 25px;
        padding-bottom: 10px;
      }
    </style>
    <!-- 최신 리뷰, 인생 영화, 추천 리스트 부분 css -->
    <style>
      section p {
        width: 100%;
        display: flex;
        flex-flow: nowrap row;
        justify-content: space-between;
      }
      .category-title > span {
        margin: 0 30px;
      }
      .category-contents-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        width: 100%;
        height: 297px;
        border: none;
      }
      section p > a {
        margin-right: 50px;
      }
      .category-contents {
        display: inline-block;
        width: 200px;
        height: 100%;
        border: none;
      }
      .category-contents img {
        width: 200px;
        height: 250px;
        float: left;
      }
      .category-contents a:nth-of-type(2) {
        /* 리뷰보기 */
        margin-left: 70px;
        text-align: center;
      }
    </style>
    <!-- footer 부분 css -->
    <style></style>
    <script src="./jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {});
    </script>
  </head>
  <body>
    <header>
      <div id="search-bar">
        <input type="text" />
        <button>검색</button>
      </div>
      <div id="blog-title">
        <h1>블로그 제목</h1>
      </div>
    </header>
    <div id="main-container">
      <div id="main-write-btn">
        <a href="">Main</a>
        <a href="">작성글</a>
      </div>
      <main>
        <aside>
          <div id="user-information">
            <p>
              <a href="">
                <img src="../images/default_profile.png" alt="" />
              </a>
            </p>
            <table>
              <tr>
                <td>사용자 이름</td>
                <td>프로필 수정</td>
              </tr>
              <tr>
                <td>구독자수 1</td>
                <td>추천수 2</td>
              </tr>
              <tr>
                <td>방문객수 3</td>
                <td>리뷰수 4</td>
              </tr>
            </table>
          </div>
          <div id="user-introduction">
            <h2>한 줄 자기소개</h2>
            <ul>
              <li>나이</li>
              <li>성별</li>
              <li>선호하는 장르</li>
            </ul>
          </div>
        </aside>
        <section>
          <div id="newest-review">
            <p class="category-title"><span>00의 최신 리뷰</span><a href="">더보기 &gt</a></p>
            <div class="category-contents-container">
              <div class="category-contents">
                <a href=""><img src="../images/poster1.jpg" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster2.jpg" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster3.webp" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster4.webp" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
            </div>
          </div>
          <div id="favorite-moview">
            <p class="category-title"><span>00의 인생영화</span><a href="">더보기 &gt</a></p>
            <div class="category-contents-container">
              <div class="category-contents">
                <a href=""><img src="../images/poster5.jpg" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster6.jpg" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster7.jpg" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster8.webp" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
            </div>
          </div>
          <div id="recommend-list">
            <p class="category-title"><span>00의 추천 리스트</span><a href="">더보기 &gt</a></p>
            <div class="category-contents-container">
              <div class="category-contents">
                <a href=""><img src="../images/poster9.jpg" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster10.jpg" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster11.jpg" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster12.jpg" alt="이미지" /></a> <br />
                <a href="">리뷰보기</a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
